14292899296229
RTT_Driver
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.5x3.6mm_ThermalVias
16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad with vias; (http://www.ti.com/lit/ds/symlink/drv8800.pdf)
SSOP 0.65
0
35
17
RTT_Driver
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask3.1x5.2mm_ThermalVias
HTSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; thermal pad
TSSOP HTSSOP 0.65 thermal pad
0
55
29
RTT_Driver
LDD1500H
LDD-1500H
Battery
0
9
9
RTT_MCU
ESP32-S2-Mini1


0
73
65
RTT_MCU
Teensy30_31_32_LC


0
39
38
RTT_MCU
Teensy35_36


0
53
53
RTT_MCU
Teensy35_36_SidePins


0
48
48
RTT_MCU
Teensy40


0
34
34
TMC2208_SILENTSTEPSTICK
MODULE_TMC2208_SILENTSTEPSTICK


0
19
19
