EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "jeu. 02 avril 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TMC2208_SILENTSTEPSTICK:TMC2208_SILENTSTEPSTICK U1
U 1 1 5FFE6F85
P 7500 2050
F 0 "U1" H 7500 2917 50  0000 C CNN
F 1 "TMC2208_SILENTSTEPSTICK" H 7500 2826 50  0000 C CNN
F 2 "TMC2208_SILENTSTEPSTICK:MODULE_TMC2208_SILENTSTEPSTICK" H 7500 2050 50  0001 L BNN
F 3 "" H 7500 2050 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 7500 2050 50  0001 L BNN "STANDARD"
F 5 "N/A" H 7500 2050 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Trinamic" H 7500 2050 50  0001 L BNN "MANUFACTURER"
F 7 "v11" H 7500 2050 50  0001 L BNN "PARTREV"
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 60164915
P 5100 2050
F 0 "A1" H 5100 961 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5100 870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5100 2050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5100 2050 50  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
Text GLabel 4400 1850 0    50   Input ~ 0
Enable
Text GLabel 8450 1750 2    50   Input ~ 0
Enable
Wire Wire Line
	8450 1750 8200 1750
Wire Wire Line
	4400 1850 4600 1850
$Comp
L power:GND #PWR01
U 1 1 601844E7
P 5100 3450
F 0 "#PWR01" H 5100 3200 50  0001 C CNN
F 1 "GND" H 5105 3277 50  0000 C CNN
F 2 "" H 5100 3450 50  0001 C CNN
F 3 "" H 5100 3450 50  0001 C CNN
	1    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60184C25
P 8350 2750
F 0 "#PWR03" H 8350 2500 50  0001 C CNN
F 1 "GND" V 8355 2622 50  0000 R CNN
F 2 "" H 8350 2750 50  0001 C CNN
F 3 "" H 8350 2750 50  0001 C CNN
	1    8350 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2750 8350 2750
Wire Wire Line
	5100 3050 5100 3450
$Comp
L power:+5V #PWR02
U 1 1 601857BF
P 5300 850
F 0 "#PWR02" H 5300 700 50  0001 C CNN
F 1 "+5V" H 5315 1023 50  0000 C CNN
F 2 "" H 5300 850 50  0001 C CNN
F 3 "" H 5300 850 50  0001 C CNN
	1    5300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 601866EA
P 8500 1450
F 0 "#PWR04" H 8500 1300 50  0001 C CNN
F 1 "+5V" H 8515 1623 50  0000 C CNN
F 2 "" H 8500 1450 50  0001 C CNN
F 3 "" H 8500 1450 50  0001 C CNN
	1    8500 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 850  5300 1050
Text GLabel 4400 1750 0    50   Input ~ 0
Direction
Text GLabel 6550 1850 0    50   Input ~ 0
Direction
Wire Wire Line
	4600 1750 4400 1750
Text GLabel 4400 1650 0    50   Input ~ 0
Step
Text GLabel 6550 1950 0    50   Input ~ 0
Step
Wire Wire Line
	6800 1950 6550 1950
Wire Wire Line
	6800 1850 6550 1850
Wire Wire Line
	4600 1650 4400 1650
$Comp
L power:GND #PWR0101
U 1 1 60188B6E
P 6550 2650
F 0 "#PWR0101" H 6550 2400 50  0001 C CNN
F 1 "GND" V 6555 2522 50  0000 R CNN
F 2 "" H 6550 2650 50  0001 C CNN
F 3 "" H 6550 2650 50  0001 C CNN
	1    6550 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2650 6650 2650
$Comp
L power:+5V #PWR0102
U 1 1 60162F1E
P 6550 2250
F 0 "#PWR0102" H 6550 2100 50  0001 C CNN
F 1 "+5V" H 6565 2423 50  0000 C CNN
F 2 "" H 6550 2250 50  0001 C CNN
F 3 "" H 6550 2250 50  0001 C CNN
	1    6550 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2450 6650 2450
Wire Wire Line
	6650 2450 6650 2650
Connection ~ 6650 2650
Wire Wire Line
	6650 2650 6800 2650
Wire Wire Line
	6800 2350 6650 2350
Wire Wire Line
	6650 2350 6650 2450
Connection ~ 6650 2450
Wire Wire Line
	6800 2250 6650 2250
Wire Wire Line
	6800 2150 6650 2150
Wire Wire Line
	6650 2150 6650 2250
Connection ~ 6650 2250
Wire Wire Line
	6650 2250 6550 2250
$Comp
L power:+12V #PWR0103
U 1 1 60164B1C
P 8300 1550
F 0 "#PWR0103" H 8300 1400 50  0001 C CNN
F 1 "+12V" V 8315 1678 50  0000 L CNN
F 2 "" H 8300 1550 50  0001 C CNN
F 3 "" H 8300 1550 50  0001 C CNN
	1    8300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1550 8200 1550
Wire Wire Line
	8200 1450 8500 1450
$EndSCHEMATC
